@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Montserrat&family=Quicksand:wght@300..700&display=swap');
* {

    font-family: "Quicksand", sans-serif;
}
body {
    background-image: url('/img/jo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .info {
    width: 100%;
    padding-left: 70px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.info form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    text-decoration: none;
}

.info form button {
    border: none;
    outline: none;
    background-color: #576264;
    width: 100%;
    color: white;
    height: 40px; /* Changed height for consistency */
    border-radius: 5px;
    cursor: pointer;
}

.info form button:hover {
    background-color: rgb(12, 11, 11);
}

.disassociate {
    width: 100%;
    height: 33px;
    margin-bottom: 30px;
}

.disassociate form {
    width: 100%; /* Adjusted width */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.disassociate form button {
    height: 100%;
    background-color: rgb(138, 89, 89);
    border: none;
    outline: none;
    color: white;
    padding: 0 13px;
    border-radius: 5px;
    cursor: pointer;
}

.disassociate form button:hover {
    background-color: rgb(134, 1, 1);
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.options {
    width: 100%; /* Adjusted width */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info_view {
    width: 100%; /* Adjusted width */
}

.recruiter_card {
    width: 95%;
    display: flex;
    flex-direction: column;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 35px;
    justify-content: flex-end;
    align-items: flex-end;
}

.card-body .option {
    width: 100%; /* Adjusted width */
    height: 40px;
    display: flex;
    gap: 10px;
}

.option a {
    width: 21%;
    height: 100%;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add {
    background-color: #4a4e52;
    border-radius: 3px;
}

.view {
    background-color: #747a8a;
    border-radius: 3px;
}

.view:hover {
    background-color: #494b49;
}

.add:hover {
    background-color: #38445e;
}

.option h5 {
    width: 65%;
    height: 100%;
    background-color: #80747477;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mod {
    width: 100%;
    padding-left: 40px;
}
.titleOne.mod {
    margin-bottom: 20px; /* Añadido un margen inferior para separación */
}

.titleOne.mod h2 {
    font-size: 24px;
    color: #333; 
    text-align: center; 
    margin: 0;
    background-color: #f2f2f267;
}